spring.application.name=Api_final
spring.datasource.url=jdbc:postgresql://localhost:5432/exemplos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=senai
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgeSQLDialect
spring.jpa.hibernate.ddl-auto=update

